 
MONGO_URI=mongodb+srv://veeramallumayuresh:Mayu%401234@cluster0.bioux.mongodb.net/testdb?retryWrites=true&w=majority
PORT:"5000"

JWT_SECRET:"qsds9qhd92qus1"

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbdqxrxsq;
CLOUDINARY_API_KEY=491975154875515;
CLOUDINARY_API_SECRET=DCKLjgeghC41HLS6u8MgSbziYEk;